[rfid]
# Path to the DLL for your reader (relative or absolute)
dll_path = .//SWHidApi.dll

[server]
# Full URL to your Django endpoint
api_url = https://tracky-d764.onrender.com/products/store-rfids/
login_url = https://tracky-d764.onrender.com/api/login/

[agent]
# How often (seconds) to poll the reader
poll_interval = 0.1
# Minimum seconds between sends (cooldown)
send_cooldown = 0.1
